permitApplicationNumber                                                 CUP         WQC         longitude   latitude    acreage     type        notes                                                                   status    
----------------------------------------------------------------------  ----------  ----------  ----------  ----------  ----------  ----------  ----------------------------------------------------------------------  ----------
MVN-2012-0109-CQ                                                                    130110-01                           2.4         impact      3.94 acres avoided                                                      5         
MVN-2012-00467-WLL                                                                                                      5.2         impact      additional impoundment impact?                                          5         
MVN-2013-0097-EQ                                                                                                        3.5         restoratio  lilly zhou, former intern, is probably working on thsi project          5         
MVN-2012-02653-WOO                                                                  130109-01   -93.317871  30.8314978  0.6         impact                                                                              5         
MVN-2012-2944-EPP                                                                                                       0.0         impact                                                                              5         
MVN-2012-02158-WII                                                                                                      21.68       impact                                                                              2         
MVN-2011-2607-EQ                                                        P20111629   121217-01   -89.726028  29.5301513  0.0         other       Mardi Gras Pass                                                         4         
MVN-2012-0611-EMM                                                                                                                   impact      camps                                                                   5         
MVN-2011-01692-MR                                                                   1211212-02                          487.6       mitigation                                                                          5         
MVN-2012-2450-EOO                                                                   121203-02   -89.910736  29.6006256  0.0         impact                                                                              5         
MVN-2005-1172-EPP                                                                               -90.021286  30.4492656  0.02        impact                                                                              5         
MVN-2001-0884-EBB                                                                               -89.743881  29.5092385  0.0         impact                                                                              5         
MVN-2012-2742-EMM                                                                               -89.259452  29.1860369  17.37       impact      non veg water bottom                                                    5         
MVN-2012-1106-CL                                                                                -91.025505  30.2047841  4.7         impact                                                                              5         
MVN-2000-2083-EQ                                                                                                                    other       general permit for oil and gas sliips and canals, dredging outside of   2         
MVN-2012-2189-EPP                                                                               -89.771347  30.0934547  0.4         impact      301 violation                                                           5         
MVN-2012-02126-WKK                                                                                                      0.0         impact                                                                              5         
MVN-2006-0737-CQ                                                                    070425-01                           14.9        impact                                                                              2         
MVN-2012-01961-ETT                                                                  121015-04   -90.196723  30.4628793  133.33      impact                                                                              2         
MVN-2007-3944-WJJ                                                                                                       10.0        impact                                                                              2         
MVN-2012-02996-WII                                                                                                      43.0        impact                                                                              2         
